<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Data</title>

    <style>
        /* 스타일 추가 */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse; /* 테두리 겹침 해제 */
            width: 60%; /* 테이블 너비 조절 */
        }

        td {
            padding: 20px;
            border: 1px solid black; /* 테두리 스타일 및 색상 지정 */
            text-align: center; /* 가로 가운데 정렬 */
            vertical-align: middle; /* 세로 가운데 정렬 */
        }

        /* 버튼 스타일 수정 */
        button {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>


</head>
<body>
    <h2>검수 문항ID 검색</h2>
    <form action="/show_data" method="post">
        <label for="selected_id">문항ID:</label>
        <input type="text" id="selected_id" name="selected_id" required>
        <input type="submit" value="검색">
    </form>

    <h2>AIDT 문항ID 검색</h2>
    <form action="/show_data2" method="post">
        <label for="selected_id">문항ID:</label>
        <input type="text" id="selected_id" name="selected_id" required>
        <input type="submit" value="검색">
    </form>

</body>
</html>
