<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마스터DB검토</title>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['$$', '$$'], ['\\(', '\\)'], ['\\[', '\\]']]
            }
        };

    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
                 
    </script>
    <style>
        th,
        td {
            line-height: 2; 
            font-size: 14px;
        }
        .flex-container {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
        }
        .latex-table {
            display : inline-block;
            width: 700px; 
            margin-right: 20px; 
            float: right;
        }
        .metadata-table {
            display : inline-block;
            width: 500px;
            margin-right: 20px;
            float: left;
        }

        .result-td img {
            max-width: 70%;
            height: auto; 
            margin: auto; 
            display: block; 
        }
        .latex-table th, .latex-table td,
        .metadata-table th, .metadata-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .buttons-container {
            display: flex;
        }
        .buttons-container button {
            margin-right: 15px; /* 버튼 간격 조절 */
        }
        .buttons-container form:nth-child(2) input[type="submit"] {
            margin-right: 15px; /* "이전 문제" 버튼의 간격을 더 조절합니다. */
        }
        pre {
            white-space: pre-wrap; 
            word-wrap: break-word;
            font-family: 'gothic'
        }
    </style>
</head>
<body>




<!-- 버튼들을 가로로 배열하는 div에 스타일 추가 -->
<div class="buttons-container">
    <!-- "처음으로" 버튼 -->
    <button onclick="location.href='/';">처음으로</button>

    <!-- "이전 문제" 버튼 -->
    <form action="/show_data" method="post">
        <input type="hidden" name="selected_id" value="{{ prev_question_id }}">
        <input type="submit" value="이전 문제">
    </form>

    <!-- "다음 문제" 버튼 -->
    <form action="/show_data" method="post">
        <input type="hidden" name="selected_id" value="{{ next_question_id }}">
        <input type="submit" value="다음 문제">
    </form>

    <!-- 검색 폼 추가 -->
    <form action="/show_data" method="post">
        <label for="search_id">&nbsp;&nbsp;&nbsp;&nbsp; 문항ID:</label>
        <input type="text" id="search_id" name="selected_id" required>
        <input type="submit" value="검색">
    </form>
</div>

<!-- 이미지와 결과물을 담고 있는 div -->
<div class="flex-container">

    <table class="latex-table" align="right">
        <thead>
            <tr>
                <th style="text-align: center; width: 30px;"></th>
                <th style="text-align: center; width: 670px;">결과물</th>
            </tr>
        </thead>
        <tr>
            <td style="text-align: center;">지문</td>
            <td class="result-td">{{ fingerprint |safe }} </td>
        </tr>
        <tr>
            <td style="text-align: center;">발문</td>
            <td class="result-td">{{ content|safe}}<hr></hr>{{sunji|safe}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">풀이</td>
            <td class="result-td">{{answer|safe}}<hr></hr>{{solution |safe}} <hr></hr> {{eval|safe}}</td>
        </tr>    
    </table>

    <!-- 메타데이터 테이블 -->
    <table class="metadata-table">
        <thead>
            <tr>
              <th style="text-align: center; width: 25%;">{{selected_id}}</th>
              <th style="text-align: center; width: 75%;">정보</th>
            </tr>
        </thead>
        <tr>
            <td style="text-align: center;">학년(군)</td>
            <td>{{contents_group}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">성취기준(대)</td>
            <td>{{ contents_achi_1_num }}. {{contents_achi_1}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">성취기준(중)</td>
            <td>{{ contents_achi_2_num }}. {{contents_achi_2}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">성취기준</td>
            <td>{{ contents_achi_3_num }}. {{contents_achi_3_code}} - {{contents_achi_3}}</td>
        </tr>
        <tr>
            <td style="text-align: center;">KC1</td>
            <td>{{ contents_kc1 }}</td>
        </tr>
        <tr>
            <td style="text-align: center;">KC2</td>
            <td>{{ contents_kc2 }}</td>
        </tr>
    </table>
</div>

</body>
</html>
